{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*curl.*"
                }
            ],
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*curl.*"
                }
            ],
            "destination": "/api"
        },
        {
            "source": "/",
            "destination": "/app.html"
        },
        {
            "source": "/(.*)",
            "destination": "/app.html"
        }
    ]
}
