{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/((?!api).*)",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*curl.*"
                }
            ],
            "destination": "/api"
        }
    ]
}