{
    "rewrites": [
        {
            "source": "/",
            "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
            "destination": "/api"
        },
        {
            "source": "/(?!api)(.*)",
            "has": [{ "type": "header", "key": "user-agent", "value": ".*curl.*" }],
            "destination": "/api"
        }
    ]
}